<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="shortcut icon" href="http://www.iconj.com/ico/a/1/a1gb3tkp6i.ico" type="image/x-icon" />
		<title>Hamartic Hexagram</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<script src="http://static.tumblr.com/8dky9io/VRgn7nlof/modernizr.custom.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
		
<script type="text/javascript" src="http://laura-schmal.de/data/tumblr/lightbox/js/jquery-1.7.2.min.js"></script>
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
 
<script>
(function($){
$(document).ready(function(){
$("[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:200,
tip_fade_speed:300
}
);
});
})(jQuery);
</script>

<style type="text/css">
#s-m-t-tooltip {
max-width:300px;
margin:10px 0px 0px 15px;
text-transform:uppercase;
font-family:helvetica;
letter-spacing:1px;
line-height:80%;
font-size:8px;
color:#060606;
background:#fff;
border:0px double #ebe9e9;
padding:5px;
z-index:999
}
    .og-grid {
	list-style: none;
	padding: 0px 0;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.og-grid li {
	display: inline-block;
	margin: 70px 5px 0 5px;
	vertical-align: top;
	height: 250px;
}

.og-grid li > a,
.og-grid li > a img {
	border: none;
	outline: none;
	display: block;
	position: relative;
}

.og-grid li.og-expanded > a::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #ddd;
	border-width: 15px;
	left: 50%;
	margin: -20px 0 0 -15px;
}

.og-expander {
	position: absolute;
	background: #ddd;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}

.og-expander-inner {
	padding: 50px 30px;
	height: 100%;
}

.og-close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 1px;
	background: #888;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.og-close::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: #333;
}

.og-fullimg,
.og-details {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	padding: 0 40px 0 20px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}

.og-details h3 {
	font-weight: 300;
	font-size: 52px;
	padding: 40px 0 10px;
	margin-bottom: 10px;
}

.og-details p {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #999;
}

.og-details a {
	font-weight: 700;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 20px;
	border: 3px solid #333;
	display: inline-block;
	margin: 30px 0 0;
	outline: none;
}

.og-details a::before {
	content: '\2192';
	display: inline-block;
	margin-right: 10px;
}

.og-details a:hover {
	border-color: #999;
	color: #999;
}

.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	-webkit-animation: loader 0.5s infinite ease-in-out both;
	-moz-animation: loader 0.5s infinite ease-in-out both;
	animation: loader 0.5s infinite ease-in-out both;
}

@-webkit-keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@-moz-keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@media screen and (max-width: 830px) {

	.og-expander h3 { font-size: 32px; }
	.og-expander p { font-size: 13px; }
	.og-expander a { font-size: 12px; }

}

@media screen and (max-width: 650px) {

	.og-fullimg { display: none; }
	.og-details { float: none; width: 100%; }
	
}
</style>




















































































<style type="text/css">
    /* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

html { height: 100%; }

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    background: #f9f9f9;
    font-weight: 300;
    font-size: 15px;
    color: #333;
    overflow: scroll;
    overflow-x: hidden;
}

a {
	color: #555;
	text-decoration: none;
}

.container {
	width: 100%;
	position: relative;
	
}

.container > header {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	position: relative;
	padding: 0 30px 50px 30px;
}

.container > header {
	padding: 60px 30px 50px;
	text-align: center;
	background-color:#000;
	width:100%;
}

.container > header h1 {
	font-size: 25px;
	line-height: 30px;
	margin: 0 auto;
	font-weight: 700;
	color: #999;
	font-family:;

}

.container > header h1 span {
	display: block;
	font-size: 13px;
	font-weight: 300;
	
}

.main > p {
	text-align: center;
	padding: 50px 20px;
}

/* Header Style */
.codrops-top {
	line-height: 24px;
	font-size: 11px;
	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}

.codrops-top a {
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	display: inline-block;
}

.codrops-top a:hover {
	background: rgba(255,255,255,0.8);
	color: #000;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	float: left;
	display: block;
}

#links {
    
    position:absolute;
    top:10%;
    left:5%;
    backgrhound: rgba(0,0,0,1);
    color:#fff;
    font-size:40px;
}

.link1 a {
    position:relative;
    color:#fff;
    display:inline-block;
    margin:0px;
     -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}
.link1 a:hover {
    color:#f9c500;
      -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}




.link2 a {
    color:#fff;
    position:relative;
    display:inline-block;
    margin:0px;
     -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}
.link2 a:hover {
    color:#34c293;
      -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}




.link3 a {
    color:#fff;
     -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}
.link3 a:hover {
    color:#3a2e51;
      -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}




.link4 a {
    color:#fff;
     -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}
.link4 a:hover {
    color:#cc1a43;
      -webkit-transition:all 0.6s;
    -moz-transition:all 0.6s;
    -ms-transition:all 0.6s;
    -o-transition:all 0.6s;
    transition:all 0.6s;  
}
</style>
	</head>
	<body>
		<div class="container">	
			
			<header class="clearfix">
				<h1><center><img src="https://36.media.tumblr.com/091a84a4b3ca1e72c7a7aa2ccabae062/tumblr_n8mrfmPddT1tbr9uio1_1280.png" width="500"></center>J O C E L Y N&#160&#160&#160L E E<span>Web Design, Graphic Design, Typography, Lettering</span></h1>	
			<div id="links">
			   <div class="link1"><a href="/" title="index">◢</a></div>
			    <div class="link2"><a href="about.html" title="about me">◣</a></div>
			    <div class="link3"><a href="music.html" title="music">◥</a></div>
			    <div class="link4"><a href="contact.html" title="contact">◤</a></div>
			</div></header>
			<div class="main">
				<ul id="og-grid" class="og-grid">
					<li>
						<a href="http://www.hatchagency.ca" data-largesrc="https://41.media.tumblr.com/41c5497de2aed0184b3946f765eecb3e/tumblr_nc0vezGPd31tbr9uio1_1280.png" data-title="Hatch Agency<br><small><small>Company Website</small></small>" data-description="A company site for an advertising agency, built to promote and inform.">
							<img src="https://40.media.tumblr.com/01d28449ab8d5b60fdd2eea0ebe7555d/tumblr_naleuwCv5F1tbr9uio1_1280.png" height="300" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="http://www.angelatan.co.vu" data-largesrc="https://41.media.tumblr.com/cfdf6c27fac64a7d4f7df5ee6edcb8b4/tumblr_n7nm6mqdjP1tbr9uio2_1280.png" data-title="Portfolio Site:<br>Angela Tan" data-description="A portfolio site showcasing Angela Tan's photography.">
							<img src="https://40.media.tumblr.com/c1851f9c648557722009ab138928c768/tumblr_nalbjnpNOw1tbr9uio3_1280.png" height="300" alt="img01"/>
						</a>
					</li>
					<!--<li>
						<a href="/" data-largesrc="https://31.media.tumblr.com/f81b44f0e67ee47598763af01143a90f/tumblr_n7nm6mqdjP1tbr9uio3_1280.png" data-title="Portfolio Site:<br>Alice Liu" data-description="Portfolio site for Alice Liu, photographer. Utilizes Isotope. A work in progress; preview not yet available.">
							<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfp1/t1.0-9/1621941_526005647497233_7233899_n.jpg" height="300" alt="img02"/>
						</a>
					</li> -->
			<!---			<li>
					<a href="/" data-largesrc="https://31.media.tumblr.com/d1975b788d4448952b1863974de2c4e0/tumblr_n8oou8haUD1tbr9uio1_1280.png" data-title="Portfolio Site:<br>Miranda Gong" data-description="Portfolio site for Miranda Gong, artist and graphic designer. A work in progress; preview not yet available.">
							<img src="https://38.media.tumblr.com/c55c64d27ca78f882419b8a40bc9919f/tumblr_n760butJZ51tbr9uio3_400.jpg" height="300" alt="img03"/>
						</a>
					</li>--->
				<!--	<li>
						<a href="http://www.twilioplays2048.com/" data-largesrc="https://38.media.tumblr.com/3eb0cb77de1477e5f458637db3f72619/tumblr_nf4cty1ONA1tbr9uio2_1280.png" data-title="Hack The North 2014:<br><b>Twilio Plays 2048</b>" data-description="My team's submission at Hack The North 2014. Inspired by the series of versions following Twitch Plays Pokemon and Cosmos Browser, this is an extension of the popular game 2048 with a new feature creating an offline multiplayer experience via Twilio's SMS API.
						<br><small><small>*winner of the Twilio API award</small></small>">
							<img src="https://33.media.tumblr.com/a82a0158550a3982f1f856c541f41ac1/tumblr_nf4cty1ONA1tbr9uio1_1280.png" height="300" alt="img01"/>
						</a>
					</li>----->
					<li>
						<a href="https://41.media.tumblr.com/b50c73322b0cbad60ea45d2a1f93c825/tumblr_n7no0mtiBZ1tbr9uio1_1280.png" data-largesrc="https://41.media.tumblr.com/b50c73322b0cbad60ea45d2a1f93c825/tumblr_n7no0mtiBZ1tbr9uio1_1280.png" data-title="Cabin Pressure, Final Descent:<br><b>A is for Abu Dhabi</b>" data-description="Part One of 26 in my <i>Cabin Pressure, Final Descent</i> alphabet series. Handlettered.">
							<img src="https://41.media.tumblr.com/b50c73322b0cbad60ea45d2a1f93c825/tumblr_n7no0mtiBZ1tbr9uio1_1280.png" height="300" alt="img01"/>
						</a>
					</li>
					<li>
						<a href="https://40.media.tumblr.com/44c5d497d2a26fade49e6c35e3d5e947/tumblr_n7no0mtiBZ1tbr9uio2_1280.png" data-largesrc="https://40.media.tumblr.com/44c5d497d2a26fade49e6c35e3d5e947/tumblr_n7no0mtiBZ1tbr9uio2_1280.png" data-title="Cabin Pressure, Final Descent:<br><b>B is for Boston</b>" data-description="Part Two of 26 in my <i>Cabin Pressure, Final Descent</i> alphabet series.">
							<img src="https://40.media.tumblr.com/44c5d497d2a26fade49e6c35e3d5e947/tumblr_n7no0mtiBZ1tbr9uio2_1280.png" height="300" alt="img02"/>
						</a>
					</li>
					<li>
						<a href="http://www.thelemonisinplay.tumblr.com/th2" data-largesrc="https://24.media.tumblr.com/2f15ffc2512e00fbe3324ef4d3cf23eb/tumblr_mzqm7xqCVH1rw8vjzo1_1280.png" data-title="Tumblr Theme:<br>'A.M.'"data-description="A simplistic theme I made, inspired by the Arctic Monkeys. For use on Tumblr, optimized for Google Chrome.">
							<img src="https://24.media.tumblr.com/2f15ffc2512e00fbe3324ef4d3cf23eb/tumblr_mzqm7xqCVH1rw8vjzo1_1280.png" height="300" alt="img03"/>
						</a>
					</li>
						<li>
						<a href="https://31.media.tumblr.com/48fb03818c07bd62631973372494a51b/tumblr_nf2dghogKr1tbr9uio3_1280.png" data-largesrc="https://31.media.tumblr.com/48fb03818c07bd62631973372494a51b/tumblr_nf2dghogKr1tbr9uio3_1280.png" data-title="<em>Happiness</em>"data-description="Graphic design piece, 2013.">
							<img src="https://31.media.tumblr.com/48fb03818c07bd62631973372494a51b/tumblr_nf2dghogKr1tbr9uio3_1280.png" height="300" alt="img03"/>
						</a>
					</li>
						<li>
						<a href="http://boldlytrek.tumblr.com/post/70231552022/swan-song-minimalist-for-ella-i-guess-thats" data-largesrc="https://31.media.tumblr.com/e53c211f2d7ea4ac18e71fb83e6f114c/tumblr_nf4cmb4Ir11tbr9uio1_1280.png" data-title="<em>Swan Song</em>"data-description="Minimalist graphic design piece inspired by the Winchester siblings in CW's <em>Supernatural</em>.">
							<img src="https://33.media.tumblr.com/7e3d139c69ad948496776e2261530476/tumblr_nf2dy1eH0q1tbr9uio1_500.png" height="300" alt="img03"/>
						</a>
					</li>
						<li>
						<a href="http://boldlytrek.tumblr.com/post/50778049031/bombs-away-here-goes-nothing-the-shinings-over" data-largesrc="https://33.media.tumblr.com/359426f2be4ddb736b98c213948e0256/tumblr_nf2dghogKr1tbr9uio1_1280.png" data-title="<em>X-Kid</em>"data-description="Typography inspired by X-Kid by Green Day.">
							<img src="https://38.media.tumblr.com/48f864abc534dc92908c0c3aab4396f4/tumblr_nf2dghogKr1tbr9uio2_1280.png" height="300" alt="img03"/>
						</a>
					</li>
						<li>
						<a href="https://31.media.tumblr.com/e001264f55e5a396d9d013f1d16c4e27/tumblr_nf2cvxjhQd1tbr9uio1_1280.png" data-largesrc="https://31.media.tumblr.com/e001264f55e5a396d9d013f1d16c4e27/tumblr_nf2cvxjhQd1tbr9uio1_1280.png" data-title="User Icons"data-description="A collection of edits and graphics from movies and TV shows.">
							<img src="https://31.media.tumblr.com/e001264f55e5a396d9d013f1d16c4e27/tumblr_nf2cvxjhQd1tbr9uio1_1280.png" height="350" alt="img03"/>
						</a>
					</li>
					<li>
				    	<a href="http://boldlytrek.tumblr.com/post/43709459086/happy-221b-day-thrusts-measly-contribution" data-largesrc="https://31.media.tumblr.com/d40844a643dddb7f3d2e0042b46b258a/tumblr_n8mztraHqA1tbr9uio1_1280.png" data-title="The Heart: John Watson"data-description="Handlettering of the name of Sherlock Holmes' famous partner.<p>HB Pencil<br>Paper: A4<br>Time: 15 hours">
							<img src="https://31.media.tumblr.com/7684d85ca051c2b39e43ce31d0357dc4/tumblr_nf2d6vK2nA1tbr9uio2_1280.png" height="350" alt="img03"/>
						</a>
					</li>
					<li>	
						<a href="http://boldlytrek.tumblr.com/post/43709459086/happy-221b-day-thrusts-measly-contribution" data-largesrc="https://31.media.tumblr.com/fe465ba377ae024315102cbb2a566cab/tumblr_n8mztraHqA1tbr9uio2_1280.png" data-title="The Head: Sherlock Holmes"data-description="Handlettering of Sherlock Holmes' name. <p>HB Pencil<br>Paper: A4<br>Time: 15 hours 
						</a>">
							<img src="https://38.media.tumblr.com/dd412f0260db7a683f9103052568f76a/tumblr_nf2d6vK2nA1tbr9uio1_1280.png" height="350" alt="img03"/>
						</a>
					</li>
						
				</ul>
				<p>
				<a id="og-additems" hrjef="#"></a>
			</div>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://static.tumblr.com/8dky9io/BsRn7nlp9/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
		<p><br></br></br></br></br>
	</body>
</html>
<!---<br><small><small>*colour inverted</small></small>---->
